filePath        = "emails.txt"
smtpServer      = "smtp.gmail.com"
smtpPort        = 587
smtpUsername    = "gentesttl@gmail.com"
smtpPassword    = "hkzfjiingsprrkmu"
emailSubject    = "Bitcoin Exchange Rate"
emailBodyFormat = "The current exchange rate of Bitcoin (BTC) to Ukrainian Hryvnia (UAH) is: %.2f UAH"
url             = "https://api.coinbase.com/v2/exchange-rates?currency=BTC"